{
  "name": "spiral_animator",
  "description": "Interactive spiral visualization with prime number highlighting, animated coefficients, rotation effects, and customizable parameters. Explore mathematical patterns in an immersive fullscreen experience.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint src/**/*.js",
    "lint:security": "eslint --ext .js src/ --config .eslintrc.json",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "security-check": "npm run lint:security && npm run audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianrandmckenzie/spiral_animator.git"
  },
  "keywords": [
    "Sacks spiral",
    "Ulam spiral",
    "spirals",
    "education",
    "educational toy",
    "prime numbers",
    "mathematical visualization",
    "number theory",
    "interactive math",
    "spiral patterns"
  ],
  "author": "Ian Rand McKenzie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianrandmckenzie/spiral_animator/issues"
  },
  "homepage": "https://spiral.relentlesscurious.com",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@tauri-apps/cli": "^2.6.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-security": "^1.7.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tauri-apps/plugin-os": "^2.3.0",
    "opensheetmusicdisplay": "^1.9.0"
  }
}
